{
  "name": "herokupad",
  "version": "0.0.1",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talexand/etherpad-lite.git"
  },
  "keywords": [
    "heroku",
    "etherpad"
  ],
  "author": "trevor-alexander",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/talexand/etherpad-lite/issues"
  },
  "homepage": "https://github.com/talexand/etherpad-lite",
  "dependencies": {
    "ep_align": "^0.3.53",
    "ep_comments_page": "^1.0.5",
    "ep_embedded_hyperlinks2": "^1.2.4",
    "ep_font_color": "^0.0.63",
    "ep_headings2": "^0.2.44",
    "ep_markdown": "^0.1.50",
    "ep_table_of_contents": "^0.3.42",
    "@jcoreio/kexec": "4.0.0",
    "lodash": "4.17.21",
    "log4js": "6.4.2"
  }
}
